spring.application.name=demandsLogin

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-demands
spring.datasource.username=postgres
spring.datasource.password=81888010
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=